FAF_WIKI_URL=http://test.faforever.com:8080
FAF_DB_WIKI_ADDR=db
FAF_DB_WIKI_NAME=wiki
FAF_DB_WIKI_LOGIN=root
FAF_DB_WIKI_PASSWORD=banana
FAF_WIKI_SECRET=179d35005182c9cac77ccbd8741ed41fdcf18a3818b9b0b3e2e1bc1ef4a73c17
FAF_WIKI_UPGRADE_SECRET=402b437945a7e172
FAF_SMTP_SERVER=smtp.server.com
FAF_SMTP_PORT=587
FAF_SMTP_USERNAME=MyUserName
FAF_SMTP_PASSWORD=MyPassword
